 Ac  1.88        
 Er  1.73        
 Na  0.97        
 Sb  1.46
 Ag  1.59        
 Eu  1.99        
 Nb  1.48        
 Sc  1.44
 Al  1.35        
 F   0.64        
 Nd  1.81        
 Se  1.22
 Am  1.51        
 Fe  1.34        
 Ni  1.50        
 Si  1.20
 As  1.21        
 Ga  1.22        
 Np  1.55        
 Sm  1.80
 Au  1.50        
 Gd  1.79        
 O   0.68        
 Sn  1.46
 B   0.83        
 Ge  1.17        
 Os  1.37        
 Sr  1.12
 Ba  1.34        
 H   0.35        ! This values has been changed
 P   1.05        
 Ta  1.43
 Be  0.35        
 Hf  1.57        
 Pa  1.61        
 Tb  1.76
 Bi  1.54        
 Hg  1.70        
 Pb  1.54        
 Tc  1.35
 Br  1.21        
 Ho  1.74        
 Pd  1.50        
 Te  1.47
 C   0.68        
 I   1.40        
 Pm  1.80        
 Th  1.79
 Ca  0.99        
 In  1.63        
 Po  1.68        
 Ti  1.47
 Cd  1.69        
 Ir  1.32        
 Pr  1.82        
 Tl  1.55
 Ce  1.83        
 K   1.33        
 Pt  1.50        
 Tm  1.72
 Cl  0.99        
 La  1.87        
 Pu  1.53        
 U   1.58
 Co  1.33
 Li  0.68        
 Ra  1.90        
 V   1.33
 Cr  1.35        
 Lu  1.72        
 Rr  1.47        
 W   1.37
 Cs  1.67        
 Mg  1.10        
 Re  1.35        
 Y   1.78
 Cu  1.52        
 Mn  1.35        
 Rh  1.45        
 Yb  1.94
 D   0.23        
 Mo  1.47        
 Ru  1.40        
 Zn  1.45
 Dy  1.75        
 N   0.68        
 S   1.02        
 Zr  1.56
